<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Quản lý khách sạn</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            display: block;
            color: #000;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 10px 0;
            background-color: #5cb85c;
        }

        nav a:hover {
            background-color: #4cae4c;
            color: #fff;
        }

        h1 {
            font-size: 24px;
        }

        img {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            display: block;
        }

        .link-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }

        .link-list a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 8px;
            transition: background-color 0.3s;
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }

        .link-list a:hover {
            background-color: #e0e0e0;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>QUẢN LÝ DỊCH VỤ</h1>
    </header>

    <div class="link-list">
        <a href="xemdichvu"><h3>Xem Danh Sách Các Dịch vụ</h3></a>
        <a href="themdichvu.html"><h3>Thêm Dịch Vụ Mới</h3></a>
        <a href="suadichvu.html"><h3>Sửa Dịch Vụ</h3></a>
        <a href="xoadichvu.html"><h3>Xóa Dịch Vụ</h3></a>
         <a href="Home.html" style="padding: 10px 20px; background-color: #333; color: #fff; text-decoration: none; border-radius: 8px;">Thoát</a>
    </div>

    <img src="https://luanvanviet.com/wp-content/uploads/2020/08/hinh-anh-dich-vu-la-gi-3.jpg" alt="Service Image">


</body>

</html>
