<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>QUẢN LÝ KHÁCH SẠN</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    h1 {
      color: #fff;
      text-align: center;
      padding: 20px;
      position: relative;
      z-index: 1;
      background-color: #333;
      border-radius: 8px 8px 0 0;
      margin: 0;
    }

    h3 {
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    a:hover {
      color: #333;
    }

    .link-list {
      background-color: #fff;
      padding: 20px;
      border-radius: 0 0 8px 8px;
    }

    .link-list a {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f4f4f4;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .link-list a:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="background-image">
      <img src="https://sophiasolution.com/img/Hotel%20PMS%20-%20All%20Features.png" alt="Hotel PMS All Features" style="width: 100%; height: auto; border-radius: 8px;">
    </div>
    <h1>CHỌN MỘT TRONG CÁC DANH SÁCH MÀ BẠN MUỐN QUẢN LÝ DƯỚI ĐÂY</h1>
    <div class="link-list">
      <a href="dichvu.html"><h3> Quản Lý Dịch Vụ </h3></a>
      <a href="chitietdichvu.html"><h3> Quản Lý Chi Tiết Các Dịch Vụ </h3></a>
      <a href="loaiphong.html"><h3> Quản Lý Các Loại Phòng </h3></a>
      <a href="phong.html"><h3> Quản Lý Danh Sách Các Phòng </h3></a>
      <a href="tanglau.html"><h3> Quản Lý Các Tầng Lầu </h3></a>
      <a href="khach.html"><h3> Quản Lý Khách Hàng </h3></a>
      <a href="thuephong.html"><h3> Quản Lý Danh Sách Thuê Phòng</h3></a>
      <a href="nhanvien.html"><h3> Quản Lý Nhân Viên </h3></a>
      <a href="phancong.html"><h3> Quản Lý Phân Công </h3></a>
       <div style="text-align: center; margin-top: 20px;">
      <a href="Login.html" style="padding: 10px 20px; background-color: #333; color: #fff; text-decoration: none; border-radius: 8px;">Đăng Xuất</a>
    </div>
    </div>
    
  </div>
  
</body>
</html>
