<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #loginContainer {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
        }

        input[type="submit"],
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #45a049;
        }

        #registerButton {
            background-color: #008CBA;
        }

        #registerButton:hover {
            background-color: #0077A3;
        }

        #welcomeMessage {
            display: none;
            font-weight: bold;
            color: #4caf50;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="loginContainer">
        <h2>Login</h2>
        <form action="LoginServlet" method="post" id="loginForm">
            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <input type="submit" value="Login">
            <button type="button" id="registerButton">Register</button>
        </form>

        <div id="welcomeMessage"></div>
    </div>

    <script>
        document.getElementById("registerButton").addEventListener("click", function (event) {
            event.preventDefault();
            var confirmRegister = confirm("Are you sure you want to register?");
            if (confirmRegister) {
                window.location.href = "Signin.html";
            }
        });

        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // Perform login logic here (e.g., send request to server)

            // Assuming login is successful, show welcome message and redirect to Home.html
            var username = document.getElementsByName("username")[0].value;
            showWelcomeMessage(username);
            redirectToHome();
        });

        function showWelcomeMessage(username) {
            var welcomeMessage = document.getElementById("welcomeMessage");
            welcomeMessage.innerHTML = "Welcome, " + username + "!";
            welcomeMessage.style.display = "block";
        }

        function redirectToHome() {
            setTimeout(function () {
                window.location.href = "Home.html";
            }, 2000); // Redirect after 2 seconds (adjust as needed)
        }
    </script>
</body>

</html>
