<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Quản lý khách sạn</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .link-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }

        .link-list a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 8px;
            transition: background-color 0.3s;
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }

        .link-list a:hover {
            background-color: #e0e0e0;
        }

        h1 {
            font-size: 24px;
        }

        img {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            display: block;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>QUẢN LÝ DANH SÁCH PHÂN CÔNG</h1>
    </header>

    <div class="link-list">
        <a href="xemphancong"><h3>Xem Danh Sách Phân Công</h3></a>
        <a href="themphancong.html"><h3>Thêm Phân Công Mới</h3></a>
        <a href="suaphancong.html"><h3>Cập Nhật Phân Công</h3></a>
        <a href="xoaphancong.html"><h3>Xóa Phân Công</h3></a>
        <a href="Home.html" style="padding: 10px 20px; background-color: #333; color: #fff; text-decoration: none; border-radius: 8px;">Thoát</a>
    </div>

    <img src="https://luanvanviet.com/wp-content/uploads/2020/08/hinh-anh-dich-vu-la-gi-2.jpg" alt="Service Image">

</body>

</html>
