<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập Nhật Thông Tin Khách</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #updateCustomerInfoContainer {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="updateCustomerInfoContainer">
        <h2>Cập Nhật Thông Tin Khách</h2>

        <!-- Form để nhập thông tin cập nhật -->
        <form action="CapNhatKhachServlet" method="post">
            <label for="maKhach">Mã Khách:</label>
            <input type="text" name="maKhach" required>

            <label for="tenKhach">Tên Khách:</label>
            <input type="text" name="tenKhach" required>

            <label for="soCCCD">Số CCCD:</label>
            <input type="text" name="soCCCD" required>

            <label for="dienThoai">Điện Thoại:</label>
            <input type="text" name="dienThoai" required>

            <input type="submit" value="Cập Nhật">
        </form>
    </div>
</body>

</html>
