<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập Nhật Loại Phòng</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #updateRoomTypeContainer {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
        }

        input,
        checkbox,
        number {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            width: auto;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="updateRoomTypeContainer">
        <h2>Cập Nhật Loại Phòng</h2>

        <!-- Form để nhập thông tin cập nhật -->
        <form action="CapNhatLoaiPhongServlet" method="post">
            <label for="maLoaiPhong">Mã Loại Phòng:</label>
            <input type="text" name="maLoaiPhong" required>

            <label for="coMayLanh">Có Máy Lạnh:</label>
            <input type="checkbox" name="coMayLanh">

            <label for="coTV">Có TV:</label>
            <input type="checkbox" name="coTV">

            <label for="coMayNuocNong">Có Máy Nước Nóng:</label>
            <input type="checkbox" name="coMayNuocNong">

            <label for="coTuLanh">Có Tủ Lạnh:</label>
            <input type="checkbox" name="coTuLanh">

            <label for="giaThue1Ngay">Giá Thuê 1 Ngày:</label>
            <input type="number" name="giaThue1Ngay" required>

            <label for="giaThue1Tuan">Giá Thuê 1 Tuần:</label>
            <input type="number" name="giaThue1Tuan" required>

            <input type="submit" value="Cập Nhật">
        </form>
    </div>
</body>

</html>
