<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập Nhật Phân Công</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #updateAssignmentContainer {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .date-input {
            width: calc(100% - 16px);
        }

        input[type="number"] {
            width: calc(100% - 16px);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="updateAssignmentContainer">
        <h2>Cập Nhật Phân Công</h2>

        <!-- Form để nhập thông tin cập nhật -->
        <form action="SuaPhanCongServlet" method="post">
            <label for="maNhanVien">Mã Nhân Viên:</label>
            <input type="text" name="maNhanVien" required>

            <label for="ngay">Ngày:</label>
            <input class="date-input" type="datetime-local" name="ngay" required>

            <label for="ca">Ca:</label>
            <input type="text" name="ca" required>

            <label for="tangLau">Tầng/Lầu:</label>
            <input type="number" name="tangLau" required>

            <input type="submit" value="Cập Nhật">
        </form>
    </div>
</body>

</html>
