<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập Nhật Thuê Phòng</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #updateRoomRentContainer {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="datetime-local"] {
            width: calc(100% - 16px);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="updateRoomRentContainer">
        <h2>Cập Nhật Thuê Phòng</h2>

        <!-- Form để nhập thông tin cập nhật -->
        <form action="CapNhatThuePhongServlet" method="post">
            <label for="soThuTuThue">Số Thứ Tự Thuê:</label>
            <input type="number" name="soThuTuThue" required>

            <label for="soPhong">Số Phòng:</label>
            <input type="number" name="soPhong" required>

            <label for="maKhach">Mã Khách:</label>
            <input type="text" name="maKhach" required>

            <label for="ngayNhanPhong">Ngày Nhận Phòng:</label>
            <input type="datetime-local" name="ngayNhanPhong" required>

            <label for="ngayTraPhong">Ngày Trả Phòng:</label>
            <input type="datetime-local" name="ngayTraPhong" required>

            <label for="tongTienPhong">Tổng Tiền Phòng:</label>
            <input type="number" name="tongTienPhong" required>

            <label for="tongTienDichVu">Tổng Tiền Dịch Vụ:</label>
            <input type="number" name="tongTienDichVu" required>

            <input type="submit" value="Cập Nhật">
        </form>
    </div>
</body>

</html>
