<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Chi Tiết Dịch Vụ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, datetime-local {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="number"] {
            width: calc(100% - 18px); /* Width for number input */
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="themchitietdichvu" method="post" accept-charset="UTF-8">
        <h2>Thêm Chi Tiết Dịch Vụ</h2>

        <label>Mã Chi Tiết:</label>
        <input type="text" name="maChiTiet" required>

        <label>Số Thứ Tự Thuê:</label>
        <input type="number" name="soThuTuThue" required>

        <label>Mã Dịch Vụ:</label>
        <input type="text" name="maDichVu" required>

        <label>Ngày Thực Hiện:</label>
        <input type="datetime-local" name="ngayThucHien" required>

        <label>Số Lượng:</label>
        <input type="number" name="soLuong" required>

        <input type="submit" value="Thêm">
    </form>
</body>
</html>
