<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Khách</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="themkhach" method="post" accept-charset="UTF-8">
        <h2>Thêm Khách</h2>

        <label>Mã Khách:</label>
        <input type="text" name="maKhach" required>

        <label>Tên Khách:</label>
        <input type="text" name="tenKhach" required>

        <label>Số CCCD:</label>
        <input type="text" name="soCCCD" required>

        <label>Điện Thoại:</label>
        <input type="text" name="dienThoai" required>

        <input type="submit" value="Thêm">
    </form>
</body>
</html>
